\frametitle{SAT problem III}
\begin{minipage}[c]{0.64\textwidth}
	\only<1>{
		\begin{table}[h]
			\footnotesize
			\begin{tabular}{ |c|c|c| }
				\hline
				p		& q 	& configuration 		\\
				\hline
				$l_1$	& $l_2$ &  	[0, 0]	\\
				\hline
				$l_2$	& $l_3$ &  	$\emptyset$\\
				\hline
				$l_3$	& $l_4$ &  	$\emptyset$\\
				\hline
				$l_3$	& $l_6$ &  	$\emptyset$\\
				\hline
				$l_6$	& $l_7$ &  	$\emptyset$\\
				\hline
				$l_7$	& $l_2$ &  	$\emptyset$\\
				\hline
				$l_7$	& $l_8$ & 	$\emptyset$\\
				\hline
			\end{tabular}
			\centering
		\end{table}
	}
	\only<2>{
		\begin{table}[h]
			\footnotesize
			\begin{tabular}{ |c|c|c| }
				\hline
				p		& q 	& configuration 		\\
				\hline
				$l_1$	& $l_2$ &  	[0, 0]	\\
				\hline
				$l_2$	& $l_3$ &  	\textcolor{red}{[0, 0]}\\
				\hline
				$l_3$	& $l_4$ &  	$\emptyset$\\
				\hline
				$l_3$	& $l_6$ &  	\textcolor{red}{[0, 0]}\\
				\hline
				$l_6$	& $l_7$ &  	\textcolor{red}{(0, 2]}\\
				\hline
				$l_7$	& $l_2$ &  	\textcolor{red}{(0, 2]}\\
				\hline
				$l_7$	& $l_8$ & 	$\emptyset$\\
				\hline
			\end{tabular}
			\centering
		\end{table}
	}
	\only<3>{
	\begin{table}[h]
		\footnotesize
		\begin{tabular}{ |c|c|c| }
			\hline
			p		& q 	& configuration 		\\
			\hline
			$l_1$	& $l_2$ &  	[0, 0]	\\
			\hline
			$l_2$	& $l_3$ &  	\textcolor{red}{(1, 10]}\\
			\hline
			$l_3$	& $l_4$ &  	$\emptyset$\\
			\hline
			$l_3$	& $l_6$ &  	\textcolor{red}{(1, 10]}\\
			\hline
			$l_6$	& $l_7$ &  	\textcolor{red}{(1, 12]}\\
			\hline
			$l_7$	& $l_2$ &  	\textcolor{red}{(1, 12]}\\
			\hline
			$l_7$	& $l_8$ & 	[11, 12]\\
			\hline
		\end{tabular}
		\centering
	\end{table}
	}
	\only<4>{
	\begin{table}[h]
		\footnotesize
		\begin{tabular}{ |c|c|c| }
			\hline
			p		& q 	& configuration 		\\
			\hline
			$l_1$	& $l_2$ &  	[0, 0]	\\
			\hline
			$l_2$	& $l_3$ &  	\textcolor{ForestGreen}{(0, 10]}\\
			\hline
			$l_3$	& $l_4$ &  	$\emptyset$\\
			\hline
			$l_3$	& $l_6$ &  	\textcolor{ForestGreen}{(0, 10]}\\
			\hline
			$l_6$	& $l_7$ &  	\textcolor{ForestGreen}{(0, 12]}\\
			\hline
			$l_7$	& $l_2$ &  	\textcolor{ForestGreen}{(0, 12]}\\
			\hline
			$l_7$	& $l_8$ & 	[11, 12]\\
			\hline
		\end{tabular}
		\centering
	\end{table}
	}
\end{minipage}
\hfill
\begin{minipage}[c]{0.35\textwidth}
	\begin{figure}[h!]
		\begin{tikzpicture}[auto, >=latex, node distance = 1 cm]
			\tikzstyle{round} = [thick, draw=black, circle, font=\small]
			\tikzstyle{invis} = [draw=none, font=\small]
			
			\node[invis]			at (-1,0)		(q6)	{$ $};
			\node[round] 			at (0, 0) 		(q0) 	{$l_1$};
			\node[round] 			at (0, -1.3)	(q1) 	{$l_2$};
			\node[invis]			at (0.5, -0.8)	(c0)	{$\leq 10$};
			\node[round] 			at (0, -2.6)	(q2) 	{$l_3$};
			\node[round] 			at (2, -2.6) 	(q3) 	{$l_4$};
			\node[invis]			at (2.5, -2.1)	(c0)	{$= 12$};
			\node[round] 			at (0, -5.2)	(q4) 	{$l_7$};
			\node[round] 			at (0, -3.9)	(q7) 	{$l_6$};
			\node[round] 			at (2, -5.2)	(q5) 	{$l_8$};
			\node[invis]			at (2.5, -4.7)	(c1)	{$\geq 11$};
			
			\path[->]
			(q6)	edge				node {$ $}	(q0)
			(q0)	edge				node {$ $}	(q1)
			(q1)	edge				node {$ $}	(q2)
			(q2)	edge				node {$ $}	(q7)
			(q7)	edge				node {$+2$}	(q4)
			(q2)	edge				node {$ $}	(q3)
			(q4)	edge				node {$ $}	(q5)
			(q4)	edge [bend left]	node {$ $}  (q1);
		\end{tikzpicture}
	\end{figure}
\end{minipage}
