\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Example C code where Eclipse and Clion would not identify dead code.}{14}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Example of a function in need of constant propagation}{22}{lstlisting.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Result of simplifying operations on \textit {variable}}{22}{lstlisting.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Result of substituting \textit {variable}}{22}{lstlisting.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Final version of the simplified function}{22}{lstlisting.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Example of a ready to evaluate function}{25}{lstlisting.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Example of C code containing an equality condition}{29}{lstlisting.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Example of a code segment using less than and less than or equal conditions}{30}{lstlisting.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Example of an itteration statement}{31}{lstlisting.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Example if statements}{32}{lstlisting.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Example of a switch statement}{33}{lstlisting.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}Example of a function with two non-overlapping counters}{34}{lstlisting.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}Example of a more complex function suitable for conversion}{35}{lstlisting.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}Example of code using functions as conditional values}{63}{lstlisting.14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}Example of comparisons not considered by the compiler}{64}{lstlisting.15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}Example of unsupported access to pointer values}{64}{lstlisting.16}%
