\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Interval configuration when acceleration is not applied\relax }}{45}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Resulting interval configuration before acceleration\relax }}{48}{table.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Resulting interval configuration after acceleration\relax }}{48}{table.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Example interval configuration post evaluation\relax }}{59}{table.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Example interval configuration post evaluation\relax }}{62}{table.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Statistics for the xrdp project\relax }}{62}{table.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Statistics for the use case analysis\relax }}{66}{table.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Different cases leading to nodes not being reachable\relax }}{66}{table.caption.55}%
